ImGui::Begin(name.c_str(), &active);

    ImGui::SetCursorPos(ImVec2(15, 32));
    ImGui::Text("GameObject options");
    ImGui::SetCursorPos(ImVec2(15, 60));
    ImGui::Separator();

    //Column I
    // GameObject delete
    ImGui::SetCursorPos(ImVec2(15, 78));
    if (ImGui::Button("Delete..", ImVec2(200, 20)))
        ImGui::OpenPopup("Delete");
    if (ImGui::IsItemHovered()) {
        ImGui::SetTooltip("GameObject will be deleted");
    }

    // Delete confirmation popup
    ImVec2 center = ImGui::GetMainViewport()->GetCenter();
    ImGui::SetNextWindowPos(center, ImGuiCond_Appearing, ImVec2(0.5f, 0.5f));

    if (ImGui::BeginPopupModal("Delete", NULL, ImGuiWindowFlags_AlwaysAutoResize))
    {
        ImGui::Text("Are you sure you want to delete this item?\nThis operation cannot be undone!\n\n");
        ImGui::Separator();

        if (ImGui::Button("OK", ImVec2(120, 0))) { ImGui::CloseCurrentPopup(); }
        ImGui::SetItemDefaultFocus();
        ImGui::SameLine();
        if (ImGui::Button("Cancel", ImVec2(120, 0))) { ImGui::CloseCurrentPopup(); }
        ImGui::EndPopup();
    }

    // GameObject reparent
    ImGui::SetCursorPos(ImVec2(15, 108));
    if (ImGui::Button("Reparent", ImVec2(200, 20)))
    {
    }
    if (ImGui::IsItemHovered()) {
        ImGui::SetTooltip("You will reparent GameObject");
    }

    // GameObject empty creation
    ImGui::SetCursorPos(ImVec2(15, 138));
    if (ImGui::Button("Create Empty", ImVec2(200, 20)))
    {
    }
    if (ImGui::IsItemHovered()) {
        ImGui::SetTooltip("You will create an empty GameObject");
    }

    // GameObject children creation
    ImGui::SetCursorPos(ImVec2(15, 168));
    if (ImGui::Button("Create Children", ImVec2(200,20)))
    {
    }
    if (ImGui::IsItemHovered()) {
        ImGui::SetTooltip("A children of GameObject will be created");
    }

    ImGui::SetCursorPos(ImVec2(15, 216));
    ImGui::Separator();

    ImGui::SetCursorPos(ImVec2(15, 230));
    ImGui::Text("GameObject properties:");

	ImGui::End();